MONGO_URI=mongodb+srv://abitha27012005:Abitha27@trackmatecluster.qzg31ks.mongodb.net/trackmate?retryWrites=true&w=majority&appName=trackmatecluster
JWT_SECRET=codelearn-super-secret-jwt-key-2025-change-in-production
PORT=5001
